# SyncService

./: LICENSE  README.md  SyncService.sln  appveyor.yml
src/SyncService/: Program.cs  Startup.cs  SyncService.csproj  hidriveSettings.xml  libman.json
src/SyncService.HiDriveClient/: HiDriveClient.cs  IBaseClient.cs  IHiDriveClient.cs  SyncService.HiDriveClient.csproj
src/SyncService.HiDriveClient/Authentication/: AuthenticationError.cs  AuthenticationException.cs  AuthorizationPermission.cs  AuthorizationRole.cs  AuthorizationScope.cs  HiDriveAuthenticator.cs  IHiDriveAuthenticator.cs  OAuth2Token.cs
src/SyncService.HiDriveClient/Models/: DirectoryBaseItem.cs  DirectoryChildItem.cs  DirectoryItem.cs  FileHashBlock.cs  FileItem.cs  Meta.cs  User.cs  UserProtocolSet.cs
src/SyncService.HiDriveClient/Requests/: BaseRequest.cs  BaseRequestBuilder.cs  DirectoryMember.cs  DirectoryRequestBuilder.cs  FileRequestBuilder.cs  IBaseRequest.cs  IDirectoryRequestBuilder.cs  IFileRequestBuilder.cs  IMetaRequestBuilder.cs  IReceiveStreamRequest.cs  IRequest.cs  ISendStreamRequest.cs  IUserMeRequestBuilder.cs  IUserRequestBuilder.cs  MetaRequestBuilder.cs  ReceiveStreamRequest.cs  Request.cs  SendStreamRequest.cs  ServiceError.cs  ServiceException.cs  UploadMode.cs  UserMeRequestBuilder.cs  UserRequestBuilder.cs
src/SyncService.HiDriveClient/Serialization/: EscapedStringConverter.cs  JsonExtensions.cs  TimestampConverter.cs
src/SyncService/ObjectModel/Account/: Accounts.cs  HiDriveAccount.cs  SmtpAccount.cs
src/SyncService/ObjectModel/Folder/: FolderConfiguration.cs  FolderNotificationConfiguration.cs  FolderSchedule.cs  LogLevel.cs
src/SyncService/Options/: HiDriveApiOptions.cs
src/SyncService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SyncService/Pages/Account/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Revoke.cshtml  Revoke.cshtml.cs
src/SyncService/Pages/Folder/: CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
src/SyncService/Pages/Shared/: _Layout.cshtml
src/SyncService/Services/Sync/: Extensions.cs  (+4 more)
(+37 files in other folders)
